{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@hugeicons-pro/core-stroke-rounded": "^4.2.1",
        "@hugeicons/vue": "^1.0.6",
        "@inertiajs/vue3": "^3.4.0",
        "@vitejs/plugin-vue": "^6.0.7",
        "chrono-node": "^2.9.1",
        "clsx": "^2.1.1",
        "fuzzysort": "^3.1.0",
        "gridstack": "^12.6.0",
        "maplibre-gl": "^5.24.0",
        "playwright": "^1.61.1",
        "plyr": "^3.8.4",
        "puppeteer": "^25.2.1",
        "tailwind-merge": "^3.6.0",
        "vue": "^3.5.38"
    }
}
